Class_5_Wpf/MainWindow.xaml

<Window x:Class="Class_5_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_5_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click" />
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1" />
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.RowDefinitions>
            <!-- создаем 2е строки, вторая строка растягивается на все оставш. место-->
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <!-- в верх. строку помещаем компонент, явно указываем номер строки=0 Grid.Row="0",  -->
        <ToolBarTray Grid.Row="0">
            <!-- внутри 3 компонента ToolBar, помещаем ComboBox  -->
            <ToolBar Margin="5" Padding="5">
                
                
                <!-- эл-ми ComboBox  будут TextBlock-->
                <!-- у ComboBox задаем внешн. и внутр. отступы, значение по умолчанию SelectedIndex="0", ширина Width="200"-->
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_2"  >
                    <!-- SelectedIndex="2" -по умолчанию выбираем <TextBlock Text="16"/>  -->
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click" >
                    <Image Source="Data\B.jpg"/>
                </Button>
                <!-- разделяем кнопки Separator  -->
                <Separator/>
                <Button Click="Button_Click_1" >
                    <Image Source="Data\I.jpg"/>
                </Button>
                <Separator/>

                <Button Click="Button_Click_2" >
                    <Image Source="Data\U.jpg"/>
                </Button>
                <Separator/>
            </ToolBar >
            <ToolBar Margin="5" Padding="5">
                <!-- помещаем радиокнопки с помощью StackPanel, черный цвет по умолчанию IsChecked="True"  -->
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click" />
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"  />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
           
                <!-- во 2ю строку Grid помещаем TextBox, TextWrapping="Wrap" - для длинного текста-->
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" TextChanged="textBox_TextChanged" BorderThickness="0">
            <!-- что бы обращаться к TextBox и менять шрифт задаем св-во x:Name="textBox"-->
            <!-- (щелкаем) выбираем комбокс на экране окна, переходим в события (молния) и нажимаем SelectionChanged -->
            

            </TextBox>
    </Grid>
    </StackPanel>
</Window>
